<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LVm-kL-aC1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fqA-st-ayj">
            <objects>
                <tableViewController id="LVm-kL-aC1" customClass="ViewController" customModule="FotoGCD_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" estimatedRowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lu7-jS-Olh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="hnP-ns-A9h" customClass="TableCell" customModule="FotoGCD_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hnP-ns-A9h" id="Dbu-gx-7JY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="127.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aBj-94-aJe">
                                            <rect key="frame" x="20" y="11" width="374" height="106"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GU9-7D-LBv">
                                            <rect key="frame" x="197" y="54" width="20" height="20"/>
                                            <color key="color" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aBj-94-aJe" firstAttribute="trailing" secondItem="Dbu-gx-7JY" secondAttribute="trailingMargin" id="4gw-An-IKe"/>
                                        <constraint firstItem="GU9-7D-LBv" firstAttribute="centerY" secondItem="aBj-94-aJe" secondAttribute="centerY" id="W8k-Vy-RAA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aBj-94-aJe" secondAttribute="bottom" id="aOY-Nh-Hev"/>
                                        <constraint firstItem="aBj-94-aJe" firstAttribute="leading" secondItem="Dbu-gx-7JY" secondAttribute="leadingMargin" id="bYt-Pj-oX2"/>
                                        <constraint firstItem="aBj-94-aJe" firstAttribute="top" secondItem="Dbu-gx-7JY" secondAttribute="topMargin" id="c6i-1F-m9I"/>
                                        <constraint firstItem="GU9-7D-LBv" firstAttribute="centerX" secondItem="aBj-94-aJe" secondAttribute="centerX" id="nXO-xM-Q8d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="GU9-7D-LBv" id="wXX-VE-tz9"/>
                                    <outlet property="fotoView" destination="aBj-94-aJe" id="1o6-Yh-4v4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LVm-kL-aC1" id="cxj-70-DcF"/>
                            <outlet property="delegate" destination="LVm-kL-aC1" id="qf3-Ng-8q2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgo-9K-QZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="62"/>
        </scene>
    </scenes>
</document>
